<import name="my-icon" src="apex-ui/components/icon/index"></import>
<template>
  <div class="wrap">
    <block for="icon in iconMap">
      <div class="icon">
        <my-icon type="{{icon}}" size="48"></my-icon>
        <text class="name">{{icon}}</text>
      </div>
    </block>
  </div>
</template>
<style lang="less">
  .wrap {
    flex-direction: row;
    flex-wrap: wrap;
    .icon {
      flex-direction: column;
      justify-content: center;
      width: 250px;
      height: 200px;
      .name {
        font-size: 22px;
        text-align: center;
        margin-top: 20px;
      }
    }
  }
</style>
<script>
    import {icons} from 'apex-ui/components/icon/icons';

    export default {
        data() {
            return {
                iconMap: Object.keys(icons)
            }
        }
    }
</script>
