<import name="my-page" src="apex-ui/components/pagination/index.ux"></import>

<template>
    <div class="wrap">
        <div class="line">
            <text>默认文字的按钮</text>
            <my-page total="{{total}}" current="{{current}}" ontap="clickPage"></my-page>
        </div>
        <div class="line">
            <text>自定义文字和图标</text>
            <my-page total="{{total}}" current="{{current}}" ontap="clickPage" prev-text="< 上一步" next-text="下一步 >">
            </my-page>
        </div>
        <div class="line">
            <text>隐藏数字</text>
            <my-page total="{{total}}" current="{{current}}" ontap="clickPage" simple="true"></my-page>
        </div>
        <div class="line">
            <text>只显示数字</text>
            <my-page total="{{total}}" current="{{current}}" type="number"></my-page>
        </div>
        <div class="line">
            <text>显示点</text>
            <my-page total="{{total}}" current="{{current}}" type="pointer"></my-page>
        </div>
    </div>
</template>
<style lang="less">
.wrap {
  flex-direction: column;
  .line {
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    padding: 0 20px;
    margin: 20px 0;
  }
}
</style>
<script>
export default {
    data() {
        return {
            total: 3,
            current: 1
        }
    },
    clickPage(e) {
        console.log(e.detail.type);
        if (e.detail.type === 'prev') {
            this.current --
        }
        if (e.detail.type === 'next') {
            this.current ++

        }
    }
}
</script>
