<import name="my-sticky" src="apex-ui/components/sticky/index.ux"></import>
<import name="my-sticky-item" src="apex-ui/components/sticky-item/index.ux"></import>

<template>
  <div>
    <my-sticky id="sticky1">
      <my-sticky-item group-id="sticky1" title="­ЪљХ­ЪљХ­ЪљХ­ЪљХ">
        <div class="my-content" slot="content">
          <div class="demo-item"><text>тЉдтЉдтЉдтЉдтЉдтЉдтЉдтЉдтЉдтЉдтЉдтЉд</text></div>
          <div class="demo-item"><text>тЋдтЋдтЋдтЋдтЋдтЋдтЋдтЋдтЋдтЋд</text></div>
          <div class="demo-item"><text>тЊћтЇЪтЊћтЇЪтЊћтЇЪтЊћтЇЪтЊћтЇЪтЊћтЇЪтЊћтЇЪ</text></div>
          <div class="demo-item"><text>уЋЦуЋЦуЋЦуЋЦуЋЦуЋЦуЋЦуЋЦуЋЦуЋЦуЋЦуЋЦуЋЦуЋЦуЋЦуЋЦ</text></div>
          <div class="demo-item"><text>тўјтўјтўјтўјтўјтўјтўјтўјтўјтўј</text></div>
          <div class="demo-item"><text>тљ▒тљ▒тќ│тќ│тљ▒тљ▒тќ│тќ│</text></div>
          <div class="demo-item"><text>тЊЌтЋдтЋдтЊЌтЋдтЋдтЊЌтЋдтЋдтЊЌтЋдтЋдтЊЌтЋдтЋдтЊЌтЋдтЋд</text></div>
          <div class="demo-item"><text>у║бу║буЂФуЂФТЂЇТЂЇТЃџТЃџу║бу║буЂФуЂФТЂЇТЂЇТЃџТЃџ</text></div>
        </div>
      </my-sticky-item>
      <my-sticky-item group-id="sticky1" title="­Ъљ▒­Ъљ▒­Ъљ▒­Ъљ▒">
        <div class="my-content" slot="content">
          <div class="demo-item"><text>тЉдтЉдтЉдтЉдтЉдтЉдтЉдтЉдтЉдтЉдтЉдтЉд</text></div>
          <div class="demo-item"><text>тЋдтЋдтЋдтЋдтЋдтЋдтЋдтЋдтЋдтЋд</text></div>
          <div class="demo-item"><text>тЊћтЇЪтЊћтЇЪтЊћтЇЪтЊћтЇЪтЊћтЇЪтЊћтЇЪтЊћтЇЪ</text></div>
          <div class="demo-item"><text>уЋЦуЋЦуЋЦуЋЦуЋЦуЋЦуЋЦуЋЦуЋЦуЋЦуЋЦуЋЦуЋЦуЋЦуЋЦуЋЦ</text></div>
          <div class="demo-item"><text>тўјтўјтўјтўјтўјтўјтўјтўјтўјтўј</text></div>
          <div class="demo-item"><text>тљ▒тљ▒тќ│тќ│тљ▒тљ▒тќ│тќ│</text></div>
          <div class="demo-item"><text>тљ▒тљ▒тќ│тќ│тљ▒тљ▒тќ│тќ│</text></div>
          <div class="demo-item"><text>у║бу║буЂФуЂФТЂЇТЂЇТЃџТЃџу║бу║буЂФуЂФТЂЇТЂЇТЃџТЃџ</text></div>
          <div class="demo-item"><text>тЊЌтЋдтЋдтЊЌтЋдтЋдтЊЌтЋдтЋдтЊЌтЋдтЋдтЊЌтЋдтЋдтЊЌтЋдтЋд</text></div>
          <div class="demo-item"><text>у║бу║буЂФуЂФТЂЇТЂЇТЃџТЃџу║бу║буЂФуЂФТЂЇТЂЇТЃџТЃџ</text></div>
        </div>
      </my-sticky-item>
      <my-sticky-item group-id="sticky1" title="­ЪљГ­ЪљГ­ЪљГ­ЪљГ">
        <div class="my-content" slot="content">
          <div class="demo-item"><text>тЉдтЉдтЉдтЉдтЉдтЉдтЉдтЉдтЉдтЉдтЉдтЉд</text></div>
          <div class="demo-item"><text>тЋдтЋдтЋдтЋдтЋдтЋдтЋдтЋдтЋдтЋд</text></div>
          <div class="demo-item"><text>тЊћтЇЪтЊћтЇЪтЊћтЇЪтЊћтЇЪтЊћтЇЪтЊћтЇЪтЊћтЇЪ</text></div>
          <div class="demo-item"><text>уЋЦуЋЦуЋЦуЋЦуЋЦуЋЦуЋЦуЋЦуЋЦуЋЦуЋЦуЋЦуЋЦуЋЦуЋЦуЋЦ</text></div>
          <div class="demo-item"><text>тўјтўјтўјтўјтўјтўјтўјтўјтўјтўј</text></div>
          <div class="demo-item"><text>тљ▒тљ▒тќ│тќ│тљ▒тљ▒тќ│тќ│</text></div>
          <div class="demo-item"><text>тљ▒тљ▒тќ│тќ│тљ▒тљ▒тќ│тќ│</text></div>
          <div class="demo-item"><text>у║бу║буЂФуЂФТЂЇТЂЇТЃџТЃџу║бу║буЂФуЂФТЂЇТЂЇТЃџТЃџ</text></div>
          <div class="demo-item"><text>тЊЌтЋдтЋдтЊЌтЋдтЋдтЊЌтЋдтЋдтЊЌтЋдтЋдтЊЌтЋдтЋдтЊЌтЋдтЋд</text></div>
          <div class="demo-item"><text>у║бу║буЂФуЂФТЂЇТЂЇТЃџТЃџу║бу║буЂФуЂФТЂЇТЂЇТЃџТЃџ</text></div>
        </div>
      </my-sticky-item>
      <my-sticky-item group-id="sticky1" title="­Ъљ╣­Ъљ╣­Ъљ╣­Ъљ╣">
        <div class="my-content" slot="content">
          <div class="demo-item"><text>тЉдтЉдтЉдтЉдтЉдтЉдтЉдтЉдтЉдтЉдтЉдтЉд</text></div>
          <div class="demo-item"><text>тЋдтЋдтЋдтЋдтЋдтЋдтЋдтЋдтЋдтЋд</text></div>
          <div class="demo-item"><text>тЊћтЇЪтЊћтЇЪтЊћтЇЪтЊћтЇЪтЊћтЇЪтЊћтЇЪтЊћтЇЪ</text></div>
          <div class="demo-item"><text>уЋЦуЋЦуЋЦуЋЦуЋЦуЋЦуЋЦуЋЦуЋЦуЋЦуЋЦуЋЦуЋЦуЋЦуЋЦуЋЦ</text></div>
          <div class="demo-item"><text>тўјтўјтўјтўјтўјтўјтўјтўјтўјтўј</text></div>
          <div class="demo-item"><text>тљ▒тљ▒тќ│тќ│тљ▒тљ▒тќ│тќ│</text></div>
          <div class="demo-item"><text>тЊЌтЋдтЋдтЊЌтЋдтЋдтЊЌтЋдтЋдтЊЌтЋдтЋдтЊЌтЋдтЋдтЊЌтЋдтЋд</text></div>
          <div class="demo-item"><text>у║бу║буЂФуЂФТЂЇТЂЇТЃџТЃџу║бу║буЂФуЂФТЂЇТЂЇТЃџТЃџ</text></div>
        </div>
      </my-sticky-item>
      <my-sticky-item group-id="sticky1" title="­ЪљИ­ЪљИ­ЪљИ­ЪљИ">
        <div class="my-content" slot="content">
          <div class="demo-item"><text>тЉдтЉдтЉдтЉдтЉдтЉдтЉдтЉдтЉдтЉдтЉдтЉд</text></div>
          <div class="demo-item"><text>тЋдтЋдтЋдтЋдтЋдтЋдтЋдтЋдтЋдтЋд</text></div>
          <div class="demo-item"><text>тЊћтЇЪтЊћтЇЪтЊћтЇЪтЊћтЇЪтЊћтЇЪтЊћтЇЪтЊћтЇЪ</text></div>
          <div class="demo-item"><text>у║бу║буЂФуЂФТЂЇТЂЇТЃџТЃџу║бу║буЂФуЂФТЂЇТЂЇТЃџТЃџ</text></div>
          <div class="demo-item"><text>уЋЦуЋЦуЋЦуЋЦуЋЦуЋЦуЋЦуЋЦуЋЦуЋЦуЋЦуЋЦуЋЦуЋЦуЋЦуЋЦ</text></div>
          <div class="demo-item"><text>тўјтўјтўјтўјтўјтўјтўјтўјтўјтўј</text></div>
          <div class="demo-item"><text>тљ▒тљ▒тќ│тќ│тљ▒тљ▒тќ│тќ│</text></div>
          <div class="demo-item"><text>у║бу║буЂФуЂФТЂЇТЂЇТЃџТЃџу║бу║буЂФуЂФТЂЇТЂЇТЃџТЃџ</text></div>
          <div class="demo-item"><text>тЊЌтЋдтЋдтЊЌтЋдтЋдтЊЌтЋдтЋдтЊЌтЋдтЋдтЊЌтЋдтЋдтЊЌтЋдтЋд</text></div>
          <div class="demo-item"><text>у║бу║буЂФуЂФТЂЇТЂЇТЃџТЃџу║бу║буЂФуЂФТЂЇТЂЇТЃџТЃџ</text></div>
        </div>
      </my-sticky-item>
      <my-sticky-item group-id="sticky1" title="­ЪЦ║­ЪЦ║­ЪЦ║­ЪЦ║">
        <div class="my-content" slot="content">
          <div class="demo-item"><text>тЉдтЉдтЉдтЉдтЉдтЉдтЉдтЉдтЉдтЉдтЉдтЉд</text></div>
          <div class="demo-item"><text>тЋдтЋдтЋдтЋдтЋдтЋдтЋдтЋдтЋдтЋд</text></div>
          <div class="demo-item"><text>тЊћтЇЪтЊћтЇЪтЊћтЇЪтЊћтЇЪтЊћтЇЪтЊћтЇЪтЊћтЇЪ</text></div>
          <div class="demo-item"><text>уЋЦуЋЦуЋЦуЋЦуЋЦуЋЦуЋЦуЋЦуЋЦуЋЦуЋЦуЋЦуЋЦуЋЦуЋЦуЋЦ</text></div>
          <div class="demo-item"><text>тўјтўјтўјтўјтўјтўјтўјтўјтўјтўј</text></div>
          <div class="demo-item"><text>тљ▒тљ▒тќ│тќ│тљ▒тљ▒тќ│тќ│</text></div>
          <div class="demo-item"><text>у║бу║буЂФуЂФТЂЇТЂЇТЃџТЃџу║бу║буЂФуЂФТЂЇТЂЇТЃџТЃџ</text></div>
          <div class="demo-item"><text>тЊЌтЋдтЋдтЊЌтЋдтЋдтЊЌтЋдтЋдтЊЌтЋдтЋдтЊЌтЋдтЋдтЊЌтЋдтЋд</text></div>
          <div class="demo-item"><text>у║бу║буЂФуЂФТЂЇТЂЇТЃџТЃџу║бу║буЂФуЂФТЂЇТЂЇТЃџТЃџ</text></div>
        </div>
      </my-sticky-item>
      <my-sticky-item group-id="sticky1" title="­ЪцЕ­ЪцЕ­ЪцЕ­ЪцЕ">
        <div class="my-content" slot="content">
          <div class="demo-item"><text>тЉдтЉдтЉдтЉдтЉдтЉдтЉдтЉдтЉдтЉдтЉдтЉд</text></div>
          <div class="demo-item"><text>тЋдтЋдтЋдтЋдтЋдтЋдтЋдтЋдтЋдтЋд</text></div>
          <div class="demo-item"><text>тЊћтЇЪтЊћтЇЪтЊћтЇЪтЊћтЇЪтЊћтЇЪтЊћтЇЪтЊћтЇЪ</text></div>
          <div class="demo-item"><text>уЋЦуЋЦуЋЦуЋЦуЋЦуЋЦуЋЦуЋЦуЋЦуЋЦуЋЦуЋЦуЋЦуЋЦуЋЦуЋЦ</text></div>
          <div class="demo-item"><text>тўјтўјтўјтўјтўјтўјтўјтўјтўјтўј</text></div>
          <div class="demo-item"><text>у║бу║буЂФуЂФТЂЇТЂЇТЃџТЃџу║бу║буЂФуЂФТЂЇТЂЇТЃџТЃџ</text></div>
          <div class="demo-item"><text>тљ▒тљ▒тќ│тќ│тљ▒тљ▒тќ│тќ│</text></div>
          <div class="demo-item"><text>тЊЌтЋдтЋдтЊЌтЋдтЋдтЊЌтЋдтЋдтЊЌтЋдтЋдтЊЌтЋдтЋдтЊЌтЋдтЋд</text></div>
          <div class="demo-item"><text>у║бу║буЂФуЂФТЂЇТЂЇТЃџТЃџу║бу║буЂФуЂФТЂЇТЂЇТЃџТЃџ</text></div>
        </div>
      </my-sticky-item>
      <my-sticky-item group-id="sticky1" title="­Ъц»­Ъц»­Ъц»­Ъц»">
        <div class="my-content" slot="content">
          <div class="demo-item"><text>тЉдтЉдтЉдтЉдтЉдтЉдтЉдтЉдтЉдтЉдтЉдтЉд</text></div>
          <div class="demo-item"><text>тЋдтЋдтЋдтЋдтЋдтЋдтЋдтЋдтЋдтЋд</text></div>
          <div class="demo-item"><text>тЊћтЇЪтЊћтЇЪтЊћтЇЪтЊћтЇЪтЊћтЇЪтЊћтЇЪтЊћтЇЪ</text></div>
          <div class="demo-item"><text>уЋЦуЋЦуЋЦуЋЦуЋЦуЋЦуЋЦуЋЦуЋЦуЋЦуЋЦуЋЦуЋЦуЋЦуЋЦуЋЦ</text></div>
          <div class="demo-item"><text>тўјтўјтўјтўјтўјтўјтўјтўјтўјтўј</text></div>
          <div class="demo-item"><text>тљ▒тљ▒тќ│тќ│тљ▒тљ▒тќ│тќ│</text></div>
          <div class="demo-item"><text>тљ▒тљ▒тќ│тќ│тљ▒тљ▒тќ│тќ│</text></div>
          <div class="demo-item"><text>у║бу║буЂФуЂФТЂЇТЂЇТЃџТЃџу║бу║буЂФуЂФТЂЇТЂЇТЃџТЃџ</text></div>
          <div class="demo-item"><text>тЊЌтЋдтЋдтЊЌтЋдтЋдтЊЌтЋдтЋдтЊЌтЋдтЋдтЊЌтЋдтЋдтЊЌтЋдтЋд</text></div>
          <div class="demo-item"><text>у║бу║буЂФуЂФТЂЇТЂЇТЃџТЃџу║бу║буЂФуЂФТЂЇТЂЇТЃџТЃџ</text></div>
        </div>
      </my-sticky-item>
      <my-sticky-item group-id="sticky1" title="­Ъцћ­Ъцћ­Ъцћ­Ъцћ">
        <div class="my-content" slot="content">
          <div class="demo-item"><text>тЉдтЉдтЉдтЉдтЉдтЉдтЉдтЉдтЉдтЉдтЉдтЉд</text></div>
          <div class="demo-item"><text>тЋдтЋдтЋдтЋдтЋдтЋдтЋдтЋдтЋдтЋд</text></div>
          <div class="demo-item"><text>тЊћтЇЪтЊћтЇЪтЊћтЇЪтЊћтЇЪтЊћтЇЪтЊћтЇЪтЊћтЇЪ</text></div>
          <div class="demo-item"><text>уЋЦуЋЦуЋЦуЋЦуЋЦуЋЦуЋЦуЋЦуЋЦуЋЦуЋЦуЋЦуЋЦуЋЦуЋЦуЋЦ</text></div>
          <div class="demo-item"><text>тўјтўјтўјтўјтўјтўјтўјтўјтўјтўј</text></div>
          <div class="demo-item"><text>тљ▒тљ▒тќ│тќ│тљ▒тљ▒тќ│тќ│</text></div>
          <div class="demo-item"><text>тљ▒тљ▒тќ│тќ│тљ▒тљ▒тќ│тќ│</text></div>
          <div class="demo-item"><text>у║бу║буЂФуЂФТЂЇТЂЇТЃџТЃџу║бу║буЂФуЂФТЂЇТЂЇТЃџТЃџ</text></div>
          <div class="demo-item"><text>тЊЌтЋдтЋдтЊЌтЋдтЋдтЊЌтЋдтЋдтЊЌтЋдтЋдтЊЌтЋдтЋдтЊЌтЋдтЋд</text></div>
          <div class="demo-item"><text>у║бу║буЂФуЂФТЂЇТЂЇТЃџТЃџу║бу║буЂФуЂФТЂЇТЂЇТЃџТЃџ</text></div>
        </div>
      </my-sticky-item>
    </my-sticky>
  </div>
</template>

<script>
export default {

}
</script>

<style>
.my-content {
  flex-direction: column;
  background-color: #fff;
  width: 100%;
}

.demo-item {
  border-bottom: 1px solid #ddd;
  padding: 20px;
}

text {
  color: #000;
}
</style>
