<import name="my-tabbar" src="apex-ui/components/tabbar/index"></import>
<template>
  <my-tabbar tabbar="{{tabbarData}}"></my-tabbar>
</template>
<style lang="less">
</style>
<script>
    export default {
        data() {
            return {
                tabbarData: [
                    {
                        iconPath: '/images/logo-d.png',
                        selectedIconPath: '/images/logo.png',
                        pagePath: '/pages/home',
                        text: 'tab1',
                        active: true
                    },
                    {
                        iconPath: '/images/logo-d.png',
                        selectedIconPath: '/images/logo.png',
                        pagePath: '/pages/home',
                        text: 'tab2',
                        active: false
                    }
                ]
            }
        }
    }
</script>
