<import name="my-button" src="apex-ui/components/button/index.ux"></import>

<template>
  <div class="wrap">
    <text class="title">一般用法</text>
    <div class="inline">
      <my-button type="info" inline="true">按钮</my-button>
      <my-button type="ghost" inline="true">按钮</my-button>
      <my-button type="success" inline="true">成功按钮</my-button>
    </div>
    <div class="inline">
      <my-button type="info" shape="circle" inline="true" icon="add"></my-button>
      <my-button type="warning" shape="circle" inline="true" icon="alarm"></my-button>
      <my-button type="success" inline="true" icon="bug"></my-button>
      <my-button type="ghost" inline="true" icon="gift"></my-button>
    </div>
    <my-button type="default" ontap="tap">按钮</my-button>
    <my-button type="primary">按钮</my-button>
    <my-button type="info">按钮</my-button>
    <my-button type="ghost">按钮</my-button>
    <my-button type="success">成功按钮</my-button>
    <my-button type="warning">警告按钮</my-button>
    <my-button type="error">错误按钮</my-button>
    <text class="title">不同尺寸</text>
    <my-button type="primary" size="large">按钮大</my-button>
    <my-button type="primary" size="default">按钮默认</my-button>
    <my-button type="primary" size="small">按钮小</my-button>
    <text class="title">圆角的不同尺寸</text>
    <my-button type="success" shape="round" size="large">按钮大</my-button>
    <my-button type="success" shape="round" size="default">按钮默认</my-button>
    <my-button type="success" shape="round" size="small">按钮小</my-button>
    <my-button type="primary" loading="true">加载中按钮</my-button>
    <my-button type="ghost" disabled="true">禁用按钮</my-button>
  </div>
</template>
<style lang="less">
  .wrap {
    flex-direction: column;
    padding: 10px 20px;
    .inline {
      flex-direction: row;
      flex-wrap: wrap;
    }
  }
</style>
<script>
    export default {
        data() {
            return {}
        },
        tap() {
            console.log(5555555);
        }
    }
</script>
