<import name="my-card" src="apex-ui/components/card/index"></import>
<template>
  <div class="wrap">
    <text class="title">默认</text>
    <my-card>
      <span slot="title">卡片标题</span>
      <image slot="thumb" src="/images/logo-d.png"></image>
      <text slot="extra">额外内容</text>
      <span slot="footer">卡片底部</span>
      <text>卡片内容slot</text>
    </my-card>
    <text class="title">通栏</text>
    <my-card full="true">
      <span slot="title">卡片标题卡片标题卡片标题卡片标题卡片标题卡片标题卡片标题卡片标题</span>
      <image slot="thumb" src="/images/logo-d.png"></image>
      <text slot="extra">额外内容</text>
      <span slot="footer">卡片底部</span>
      <text>卡片内容slot</text>
    </my-card>
  </div>
</template>
<style lang="less">
  .wrap {
    background-color: #f7f7f7;
    flex-direction: column;
    .title {
      padding: 20px;
    }
  }
  .demo{
    font-size: 100px;
  }
</style>
<script>
    export default {
        data() {

        }
    }
</script>
