<import name="my-steps" src="apex-ui/components/steps/index.ux"></import>
<import name="my-step" src="apex-ui/components/step/index.ux"></import>
<import name="my-button" src="apex-ui/components/button/index.ux"></import>

<template>
  <div class="wrap">
    <text class="title">default</text>
    <my-steps id="steps1" current="{{1}}">
      <my-step group-id="steps1" title="finish" content="contentcontent" status="finish"></my-step>
      <my-step group-id="steps1" title="process" content="contentcontent" status="process"></my-step>
      <my-step group-id="steps1" title="wait" content="contentcontent" status="wait"></my-step>
    </my-steps>
    <text class="title">vertical</text>
    <my-steps id="steps2" current="{{1}}" direction="vertical">
      <my-step group-id="steps2" title="finish" content="contentcontent" status="finish"></my-step>
      <my-step group-id="steps2" title="process" content="contentcontent" status="process"></my-step>
      <my-step group-id="steps2" title="wait" content="contentcontent" status="wait"></my-step>
    </my-steps>
    <text class="title">icon</text>
    <my-steps id="steps4" current="{{1}}">
      <my-step group-id="steps4" title="step1" content="contentcontent" icon="airplane"></my-step>
      <my-step group-id="steps4" title="step2" content="contentcontent" icon="snow"></my-step>
      <my-step group-id="steps4" title="step3" content="contentcontent" icon="gift"></my-step>
    </my-steps>
    <text class="title">current</text>
    <my-steps id="steps3" current="{{current}}">
      <my-step group-id="steps3" title="step1"></my-step>
      <my-step group-id="steps3" title="step2"></my-step>
      <my-step group-id="steps3" title="step3"></my-step>
    </my-steps>
    <my-button type="default" ontap="tap">按钮</my-button>
  </div>
</template>

<script>
export default {
  data() {
    return {
      current: 0
    }
  },

  tap() {
    this.current = (this.current + 1) % 3
  }
}
</script>

<style>
.wrap {
  flex-direction: column;
  padding: 10px;
}

.title{
  margin:10px 20px;
  margin-top: 50px;
  font-size: 40px;
  font-weight: bold;
  color: #000000;
}
</style>
