<import name="my-tabbar" src="apex-ui/components/tabbar/index"></import>
<template>
  <div class="wrap">
    <text>页面2</text>
    <my-tabbar tabbar="{{tabbarData}}"></my-tabbar>
  </div>
</template>
<style lang="less">
</style>
<script>
    export default {
        data() {
            return {
                tabbarData: [
                    {
                        iconPath: '/images/logo-d.png',
                        selectedIconPath: '/images/logo-d.png',
                        pagePath: '/pages/tabbar',
                        text: 'tab1',
                        active: false
                    },
                    {
                        iconPath: '/images/logo-d.png',
                        selectedIconPath: '/images/logo-d.png',
                        pagePath: '/pages/tabbar/page1',
                        text: 'tab2',
                        active: true
                    },
                    {
                        iconPath: '/images/logo-d.png',
                        selectedIconPath: '/images/logo-d.png',
                        pagePath: '/pages/tabbar/page2',
                        text: 'tab3',
                        active: false
                    }
                ]
            }
        }
    }
</script>
