<import name="my-input" src="apex-ui/components/input/index.ux"></import>

<template>
  <div class="wrap">
    <text class="title">基础用法</text>
    <my-input value="{{ value1 }}" title="收货人" autofocus="true" placeholder="名字"></my-input>
    <my-input value="{{ value2 }}" type="number" title="联系电话" placeholder="请输入手机号"></my-input>
    <my-input value="{{ value3 }}" type="textarea" title="详细地址" placeholder="请输入详细地址(最多10字)" maxlength="10"></my-input>
    <my-input value="{{ value4 }}" title="用户信息" disabled="true"></my-input>
    <text class="title">无标题输入框</text>
    <my-input value="{{ value5 }}" placeholder="请输入信息"></my-input>
    <text class="title">圆角输入框</text>
    <my-input value="{{ value6 }}" type="number" right="true" title="消费总额" mode="wrapped" placeholder="询问收银员后输入"></my-input>
    <my-input value="{{ value7 }}" type="number" right="true" error="true" title="不参与优惠金额" mode="wrapped" placeholder="询问收银员后输入"></my-input>
  </div>
</template>
<style lang="less">
  @import '~apex-ui/components/styles/base.less';

  .wrap {
    flex-direction: column;
    background-color: @background-color-base;
    .title {
      margin: 20px;
    }
  }
</style>
<script>
    export default {
        data() {
            return {
                value1: '',
                value2: '',
                value3: '',
                value4: '输入框已禁用',
                value5: '',
                value6: '',
                value7: ''
            }
        }
    }
</script>
