<import name="my-media" src="apex-ui/components/media/index.ux"></import>

<template>
  <div class="wrap">
    <text class="title">默认</text>
    <my-media title="标题" label="文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本"></my-media>
    <text class="title">thumb</text>
    <my-media thumb="../../images/logo-d.png" title="标题" label="文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本"></my-media>
    <text class="title">thumbStyle</text>
    <my-media thumb="../../images/logo-d.png" thumb-style="border-radius:150px;" title="标题" label="文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本"></my-media>
    <text class="title">nesting</text>
    <my-media thumb="../../images/logo-d.png" title="标题" label="文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本">
      <my-media thumb="../../images/logo-d.png" title="标题" label="文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本"></my-media>
    </my-media>
  </div>
</template>
<style lang="less">

.wrap {
  flex-direction: column;

  .title {
    margin: 20px;
  }
}
</style>
<script>
export default {
  data() {
    return {
    }
  }
}
</script>